* {
    box-sizing:border-box;
}
body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
.container {
    font-family: 'Lexend Deca', sans-serif;
    display: grid;
    grid-template: 1fr  / 1fr 1fr;
    width: 1080px;
    height: 446px;
    border-radius: 10px;
    color: hsla(0, 0%, 100%, 0.75);
}
.right, .left,  {
    height: 100%;
    width: 100%;
}
.left {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: hsl(244, 38%, 16%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    flex-direction: column;
}
.right {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5;
    background: url(image-header-desktop.jpg);
    background-size: contain;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    opacity: 1;
}
h1 {
    font-size: 2.25rem;
    padding: 3rem 2rem 1rem 3.5rem;
    margin-bottom: 0px;
}
p {
    padding: 0.5em 3.5em 1.75em 0.75em;
    margin: auto;
    line-height: 1.6em;
    max-width: 85%;
    align-self: flex-start;
}
h1, #big {
    color: hsl(0, 0%, 100%);
}
#big {
    font-size: 1.5em;
    font-variant: normal;
}
aside {
    justify-content: center;
    margin-top: 1.75em;
    padding: 0em 3em 1.5em;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
aside p {
    font-variant: small-caps;
}
.attribution {
    color: white;
    display: block;
    position: fixed;
    bottom: 5px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
#insights {
    color: hsl(277, 64%, 61%);
}
/*media queries*/
@media (max-width: 376px) {
    body {
        background-color: hsl(233, 47%, 7%);
        width: 100vw;
        height: 140vh;
        min-height: 100vh;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow: auto;
        margin: 0;
    }
    .container {
        font-family: 'Lexend Deca', sans-serif;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: hsla(0, 0%, 100%, 0.75);
        width: 80%;
        min-height: 120vh;
    }

    .left {
        height: 100%;
        width: 90%;
        background-color: hsl(244, 38%, 16%);
        border-radius: 0 0 10px 10px;
        background-color: hsl(244, 38%, 16%);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
        order: 2;
    }
    .right {
        height: 321px;
        width: 100%;
        display: block;
        border-radius: 10px 10px 0 0;
        background: url(image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
        opacity: 1;
        order: -1;
        margin-top: 2em;
        z-index: 2;
    }
    aside {
        padding: 0em 2em 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    aside p {
        font-variant: small-caps;
        padding: 0.8em 1em;
    }
    .attribution {
        display: none;;
    }
    #big {
        display: block;
    }
    h1 {
        padding: 0.8em;
    }
    h1, #insights {
        text-align: center;
        font-size: 1.65rem;
    }
    p {
        text-align: center;
        font-size: 0.85em;
        padding: 0 2em;
        max-width: fit-content;
    }
}
